API_KEY=AIzaSyB7bDqb1wJ76eDIStGE7KS29wTozZ29fjs
AUTH_DOMAIN=eventmanagement-aa36a.firebaseapp.com
PROJECT_ID=eventmanagement-aa36a
STORAGE_BUCKET=eventmanagement-aa36a.appspot.com
MESSAGING_SENDER_ID=491444906584
APP_ID=1:491444906584:web:123d4ef73d0bd506a9382d
MEASUREMENT_ID=G-TRE8SP46JN
